# RSC

./: .gitignore  AGENTS.md  CHANGELOG.md  LICENSE  PHASE5-TESTING.md  PROJECT-COMPLETE.md  RCS.slnx  README.md  Update-AssemblyVersion.ps1  build.ps1  nuget.config  pr_body.txt  pr_body_nuget_fix.txt  pr_body_updated.txt  projectplan.txt  rcslog.txt  test.ps1
.claude/: settings.local.json
.github/workflows/: publish-nuget.yml
LinearSolver/: Fraction.cs  IMyLinearSolver.cs  LinearSolver.csproj  LinearSolver.nuspec  MyProgress.cs
LinearSolver.Custom/: CustomGoalLinearSolver.cs  CustomLinearSolver.cs  LinearSolver.Custom.csproj  LinearSolver.Custom.nuspec
LinearSolver.Custom.GoalProgramming/: GoalProgrammingSolver.cs  LinearSolver.Custom.GoalProgramming.csproj
LinearSolver.Custom.GoalProgramming/Documentation/: 2thrusters.blg  2thrusters.tex  2thrusters_negative.tex  4thrusters_screwed.aux  4thrusters_screwed.tex  6-2triagthrusters.tex  6-2triagthrusters_tx.tex  ART.html  Agoritm_Rcs.tex  Analysis.tex  Augmented bounded ratio test .html  Explain calculation of objectiv.txt  LP for ability to control and cancel both torque and force.tex  Normalize Pivot Row.html  RCS Force Cmd.aux  RCS Force Cmd.tex  RCS Torque Cmd.aux  RCS Torque Cmd.tex  Tablau operations.tex  Tablau.tex  ability to control and cancel both torque and force.tex  add comprehensive complete unittest.txt  constraints a.html  constraints b.html  direct-bounded simplex.tex  maximize fx and minimize other force, allow minimal torque.tex  objective.html  pivot.html  table++.html  with the known code make complete c.md
LinearSolver.Custom.GoalProgramming/Mathematics/: Fraction.cs
LinearSolver.Custom.GoalProgramming/PreEmptive/BoundedInteger/Diagnostics/: SimplexDiagnostics.cs
LinearSolver.Custom.GoalProgramming/PreEmptive/BoundedInteger/Model/: BoundedIntegerVariable.cs  GoalDefinition.cs  PreEmptiveIntegerTableau.cs  (+2 more)
LinearSolver.Custom.GoalProgramming/Properties/: AssemblyInfo.cs
LinearSolver.Custom/Properties/: AssemblyInfo.cs
LinearSolver.MSF/: LinearSolver.MSF.csproj  MsfLinearSolver.cs
LinearSolver.MSF/Properties/: AssemblyInfo.cs
LinearSolver/Properties/: AssemblyInfo.cs
RCS/: ARcsEngineOptimiser.cs  IRcsEngineOptimiser.cs  LinearSolver.cs  RCS.csproj  RCS.nuspec  RcsCommand.cs  RcsEngine.cs  RcsEngineOptimiser.cs  RcsEngineOptimiserCommand.cs  RcsEngineResult.cs  RcsStaticEngineProfile.cs  RcsStaticEngineProfiler.cs  RcsThruster.cs  RcsVector.cs
RCS.Custom/: CustomRcsEngineOptimiser.cs  RCS.Custom.csproj
RCS.Custom/Properties/: AssemblyInfo.cs
RCS.MSF/: MfsRcsEngineOptimiser.cs  RCS.MSF.csproj
RCS.MSF/Properties/: AssemblyInfo.cs
RCS.Profile/: RCS.Profile.csproj  RcsEngineProfile.cs  RcsProfileCommand.cs  RcsStaticEngineProfile.cs  RcsStaticEngineProfiler.cs
RCS.Profile.Test/: RCS.Profile.Test.csproj  RcsProfileCommandTestData.cs  RcsProfileCommandTests.cs  RcsStaticEngineProfilerTests.cs
RCS.Profile/Properties/: AssemblyInfo.cs
RCS.Test/: CustomRcsEngineOptimiserTests.cs  LinearSolverTests.cs  RCS.Test.csproj  Test3.cs  ThrusterTestData.cs
RCS/Properties/: AssemblyInfo.cs
ThrusterVisualizer/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  ThrusterVisualizer.csproj
nupkg/: RCS.4.7.1.nupkg
(+10 files in other folders)
