<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Solver.Foundation" Version="3.1.0" />
    <PackageReference Include="MSTest" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RCS\RCS.csproj" />
    <ProjectReference Include="..\LinearSolver.Custom\LinearSolver.Custom.csproj" />
    <ProjectReference Include="..\LinearSolver\LinearSolver.csproj" />
    <ProjectReference Include="..\RCS.MSF\RCS.MSF.csproj" />
    <ProjectReference Include="..\RCS.Custom\RCS.Custom.csproj" />
  </ItemGroup>

</Project>
