\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Thruster Geometry and Model}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Linearized Constraints with Goal Variables}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Preemptive (Lexicographic) Optimization}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Single-Shot Weighted LP (Approximation)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Matrix Formulation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Practical Notes}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Example: Planar Case}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LP-1:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LP-2:}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
